<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon avec Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="accordeon">
      <div class="titre" id="titre1">Titre 1</div>
      <div class="contenu" id="contenu1">Contenu du premier onglet.</div>

      <div class="titre" id="titre2">Titre 2</div>
      <div class="contenu" id="contenu2">Contenu du second onglet.</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
